{
  "root": true,
  "env": {
    "browser": true,
    "es2020": true
  },
  "ignorePatterns": ["**/*"],
  "extends": [
    "eslint:recommended",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:storybook/recommended",

    //Keep this at the end for compatibility with prettier
    "prettier"
  ],
  "overrides": [
    {
      "files": ["*.config.js"],
      "env": {
        "node": true
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "parser": "@typescript-eslint/parser",
      "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
      ],
      "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": true
      },
      "rules": {
        "@typescript-eslint/no-unsafe-return": "off",
        "@typescript-eslint/consistent-type-imports": [
          "error",
          {
            "fixStyle": "inline-type-imports"
          }
        ],
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_",
            "ignoreRestSiblings": true
          }
        ]
      }
    }
  ],
  "plugins": ["react-refresh", "simple-import-sort"],
  "rules": {
    "no-duplicate-imports": [
      "error",
      {
        "includeExports": true
      }
    ],
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "storybook/no-uninstalled-addons": "error"
  },
  "settings": {
    "jsx-a11y": {
      "components": {
        "Button": "button"
      }
    }
  }
}
