{
  "name": "ui-design-system",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/design-system/src",
  "projectType": "library",
  "tags": ["type:ui", "scope:shared"],
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/ui/design-system",
        "tsConfig": "libs/ui/design-system/tsconfig.lib.json",
        "project": "libs/ui/design-system/package.json",
        "entryFile": "libs/ui/design-system/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "compiler": "swc",
        "assets": [
          {
            "glob": "libs/ui/design-system/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ui/design-system/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npx tsc --noEmit -p libs/ui/design-system/tsconfig.lib.json",
          "npx tsc --noEmit -p libs/ui/design-system/tsconfig.spec.json",
          "npx tsc --noEmit -p libs/ui/design-system/.storybook/tsconfig.json"
        ],
        "parallel": false
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/ui/design-system/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "storybook": {
      "executor": "@nx/storybook:storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/ui/design-system/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nx/storybook:build",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/ui-design-system",
        "configDir": "libs/ui/design-system/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  }
}
