{
  "name": "tailwind-preset",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/tailwind-preset/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/tailwind-preset/**/*.ts"]
      }
    },
    "tailwind-preset-gen": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node -r esbuild-register src/scripts/generate.ts",
        "cwd": "./libs/tailwind-preset"
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npx tsc --noEmit -p libs/tailwind-preset/tsconfig.lib.json"
        ],
        "parallel": false
      }
    }
  },
  "tags": ["type:util", "scope:shared"]
}
