{
  "name": "builder",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/builder",
  "projectType": "application",
  "tags": ["type:app", "scope:webapp"],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/builder/**/*.{ts,tsx}"]
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/builder",
        "command": "npx remix dev"
      },
      "configurations": {
        "debug": {
          "command": "npx remix dev --debug"
        }
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/builder",
        "command": "npx remix build"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx remix-serve build",
        "cwd": "apps/builder"
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["npx tsc --noEmit -p apps/builder/tsconfig.json"],
        "parallel": false
      }
    },
    "build-docker": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker build --platform linux/amd64 --tag 'marble-builder-app' -f ./apps/builder/Dockerfile ."
      }
    },
    "generate-routes": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node -r esbuild-register scripts/generateRoutes.ts",
        "cwd": "apps/builder"
      }
    }
  }
}
