{
  "name": "operators",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/operators/src",
  "projectType": "library",
  "tags": ["type:service", "scope:shared"],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/operators/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/operators/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["npx tsc --noEmit -p libs/operators/tsconfig.lib.json"],
        "parallel": false
      }
    }
  }
}
